{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VTPL-084;Database=FST;User Id=sa;password=qipcbsiiu;TrustServerCertificate=True"
    

  }
}
